# ===============================
# Backend Environment Variables
# ===============================
MONGO_URI=mongodb://127.0.0.1:27017/excel_analytics
PORT=4000
CLIENT_URL=http://localhost:5173
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin12345
JWT_SECRET=change_this_to_a_long_random_string
NODE_ENV=development
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
